# kwaishop-digital-access-demo

./: .gitignore  README.md  pom.xml
kwaishop-digital-access-api/: pom.xml
kwaishop-digital-access-api/kwaishop-digital-access-common-api/: pom.xml
kwaishop-digital-access-api/kwaishop-digital-access-common-api/src/main/java/com/kwaishop/digital/access/demo/controller/: CommonController.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-a-api/: pom.xml
kwaishop-digital-access-api/kwaishop-digital-access-solution-a-api/src/main/java/com/kwaishop/digital/access/demo/controller/: SolutionAController.java  SolutionAIntegrationController.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-a-api/src/main/java/com/kwaishop/digital/access/demo/model/: AddItemPropValue.java  AddItemRequest.java  AddSkuPropVO.java  AddSkuVO.java  AvailableEticketDetail.java  CategoryPropValueParam.java  DateRangeParam.java  ETicket.java  ETicketConsumeDetail.java  ETicketConsumeRequest.java  ETicketDeductItemStockRequest.java  ETicketDeductItemStockResponse.java  ETicketDestroyRequest.java  ETicketDestroyResponse.java  ETicketInfo.java  ETicketQueryRequest.java  ETicketQueryResponse.java  ETicketReverseRequest.java  ETicketReverseResponse.java  EticketCheckAvailRequest.java  EticketSendRequest.java  EticketSendResponse.java  ItemAddResponse.java  MealContentVO.java  MealDetailVO.java  MealGroupVO.java  OpenApiServicePromise.java  OpenApiTimeRange.java  OpenApiUnavailableTimeRule.java  OrderListRequest.java  OrderMockRequest.java  OrderMockResponse.java  ReverseETicketRequest.java  ReverseETicketResponse.java  ServiceResponse.java  ServiceRule.java  SkuInfoBriefVO.java  SkuStockDeduct.java  SkuStockOrder.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-b-api/: pom.xml
kwaishop-digital-access-api/kwaishop-digital-access-solution-b-api/src/main/java/com/kwaishop/digital/access/demo/controller/: SolutionBController.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-b-api/src/main/java/com/kwaishop/digital/access/demo/model/: ETicket.java  ETicketConsumeResponse.java  ETicketDestroyRequest.java  EticketQueryRequest.java  EticketQueryResponse.java  ResultCode.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-b-api/src/main/java/com/kwaishop/digital/access/demo/plugins/: ExceptionHandlers.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-c-api/: pom.xml
kwaishop-digital-access-api/kwaishop-digital-access-solution-c-api/src/main/java/com/kwaishop/digital/access/demo/controller/: SolutionCController.java
kwaishop-digital-access-api/kwaishop-digital-access-solution-c-api/src/main/java/com/kwaishop/digital/access/demo/model/: AvailableEticket.java  ETicket.java  ETicketConsumeRequest.java  ETicketConsumeResponse.java  EticketCheckAvailRequest.java  EticketCheckAvailResponse.java  ServiceResponse.java
kwaishop-digital-access-domain/: pom.xml
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/common/enums/: EticketStatusEnum.java  EventTypeEnum.java  SendTypeEnum.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/common/error/: DigitalErrorCode.java  ServiceException.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/common/utils/: KsStringUtils.java  PlatformEventSecurityUtil.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/eticket/model/: AvailableEticketDetailDTO.java  ETicket.java  EticketConsumeExt.java  EticketsDetailDTO.java  MerchantAvailableEticketsDTO.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/eticket/request/: AvailableEticketDomain.java  CheckSendAvailableDomainReq.java  DestroyETicketDomainReq.java  EticketCheckAvailDomainReq.java  EticketConsumeDomainReq.java  EticketDomain.java  EticketQueryDomainReq.java  EticketSendDomainReq.java  ReverseETicketDomainReq.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/eticket/response/: CheckSendAvailableDomainResp.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/eticket/service/: EticketDomainService.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/event/model/: EventDTO.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/event/service/: EventDomainService.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/item/model/: AddSkuDTO.java  AddSkuPropDTO.java  MealContentDTO.java  MealDetailDTO.java  MealGroupDTO.java  SkuInfoBriefDTO.java
kwaishop-digital-access-domain/src/main/java/com/kwaishop/digital/access/demo/domain/item/request/: AddItemDomainReq.java  AddItemPropValue.java  CategoryPropValueParam.java  DateRangeParam.java  DeductItemStockDomainReq.java  OpenApiServicePromise.java  OpenApiTimeRange.java  OpenApiUnavailableTimeRule.java  ServiceRule.java  SkuStockDeductDomain.java  SkuStockOrderDomain.java  UpdateShelfItemDomainReq.java
kwaishop-digital-access-proxy/: pom.xml
kwaishop-digital-access-proxy/kwaishop-digital-access-proxy-api/: pom.xml
kwaishop-digital-access-proxy/kwaishop-digital-access-proxy-api/src/main/java/com/kwaishop/digital/access/demo/proxy/: KwaiETicketAdaptorService.java  OpenAdaptorService.java
kwaishop-digital-access-proxy/kwaishop-digital-access-proxy-impl/: pom.xml
kwaishop-digital-access-proxy/kwaishop-digital-access-proxy-impl/src/main/java/com/kwaishop/digital/access/demo/proxy/: KwaiETicketAdaptorServiceImpl.java  OpenAdaptorServiceImpl.java
kwaishop-digital-access-starter/: pom.xml
kwaishop-digital-access-starter/src/main/java/com/kwaishop/digital/access/starter/: Application.java
kwaishop-digital-access-starter/src/main/resources/: application.yml
kwaishop-digital-access-starter/src/test/java/com/kwaishop/digital/access/starter/: DomainTest.java  ItemTest.java  ProxyTest.java
(+89 files in other folders)
