<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>kwaishop</groupId>
    <artifactId>kwaishop-digital-access-demo</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>kwaishop-digital-access-api</module>
        <module>kwaishop-digital-access-domain</module>
        <module>kwaishop-digital-access-infrastructure</module>
        <module>kwaishop-digital-access-proxy</module>
        <module>kwaishop-digital-access-starter</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-solution-a-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-solution-b-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-solution-c-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-proxy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-proxy-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-proxy-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>kwaishop</groupId>
                <artifactId>kwaishop-digital-access-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>